<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt4_byYakupY.Animated" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anis\Animated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.CaughtEnemy" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anis\CaughtEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Enemy" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anis\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Player" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anis\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Manager" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAyAIAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.SuperClass" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAgAAAIAAIAAAAAAAAwAwAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SuperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Game1" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAABAAwAAAAAAAAAEAAAAAAgAAAAAQAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Brick" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objs\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Bubble" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objs\Bubble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.GameObjects" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objs\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Items" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objs\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt4_byYakupY.Program" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>