Content\Animated\Samus.xnb
Content\Objects\tex1.xnb
Content\Objects\tex2.xnb
Content\Objects\tex3.xnb
Content\Objects\tex4.xnb
Content\Objects\tex5.xnb
Content\Animated\1774.xnb
Content\Animated\1775.xnb
Content\Animated\1776.xnb
Content\Animated\1777.xnb
Content\Objects\tex6.xnb
Content\Animated\samusjump.xnb
Content\Animated\shot.xnb
Content\Animated\enemy.xnb
Content\Animated\qu.xnb
Content\Sounds\01 - Title.xnb
Content\Sounds\03 - Brinstar.xnb
Content\Sounds\06 - Norfair.xnb
Content\Sounds\09 - Tourian.xnb
Content\Sounds\12 - Ending.xnb
Content\Sounds\07 - Kraid.xnb
Content\font.xnb
Content\Sounds\ice_beam.xnb
Content\Sounds\jump.xnb
Content\Sounds\samus_die.xnb
Content\para1.xnb
Content\para2.xnb
Content\para3.xnb
Content\Sounds\01 - Title.wma
Content\Sounds\03 - Brinstar.wma
Content\Sounds\06 - Norfair.wma
Content\Sounds\09 - Tourian.wma
Content\Sounds\12 - Ending.wma
Content\Sounds\07 - Kraid.wma
